wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"

namespace { _"http://127.0.0.1/ontology/Concepts.owl#", 
     rdf _"http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
     rdfs _"http://www.w3.org/2000/01/rdf-schema#", 
     owl _"http://www.w3.org/2002/07/owl#", 
     dc _"http://purl.org/dc/elements/1.1/", 
     wsml _"http://www.wsmo.org/wsml/wsml-syntax#", 
     xsd _"http://www.w3.org/2001/XMLSchema#" 
 }

ontology _"http://127.0.0.1/ontology/Concepts.owl"

concept YearRange subConceptOf Period

concept Equipment subConceptOf Instrumentality

concept Signal subConceptOf Communication

concept AccountID subConceptOf Identification_Number

concept HospitalList subConceptOf Collection
     nonFunctionalProperties
          dc#relation hasValue HospitalList1
     endNonFunctionalProperties

concept Enrollee subConceptOf Person

concept Computer subConceptOf Machine

concept PhoneNumber subConceptOf Signal

concept Server subConceptOf Utensil

concept Writing_System subConceptOf Writing

concept Syntagma subConceptOf String_of_Words

concept Computer_File subConceptOf File

concept District subConceptOf Region

concept Coding_System subConceptOf Writing

concept Class subConceptOf Gathering

concept Provider subConceptOf BusinessPerson

concept Format subConceptOf Information

concept Magnitude subConceptOf Property

concept Written_Document subConceptOf Writing

concept Trademark subConceptOf Mark

concept Electrical_Product subConceptOf Product

concept Property subConceptOf Attribute

concept LatitudeLongitude subConceptOf Angular_Distance

concept Ticket subConceptOf Commercial_Document

concept String_of_Words subConceptOf Language

concept CheckResult subConceptOf Text

concept Classification subConceptOf Basic_Cognitive_Process

concept Library subConceptOf Building

concept Attribute subConceptOf Abstraction

concept Frequency subConceptOf Rate

concept Representation subConceptOf Creation

concept Clinic subConceptOf Medical_Institution

concept Act subConceptOf Event

concept Transmission subConceptOf Communicating

concept Title subConceptOf Text

concept RealNumber subConceptOf Number

concept Information subConceptOf { Knowledge, Message}

concept Acknowledgement subConceptOf Message

concept Facility subConceptOf Artifact

concept Atmospheric_Phenomenon subConceptOf Physical_Phenomenon

concept Language subConceptOf { Word, Communication}

concept Physical_Entity

concept EMail subConceptOf Electronic_Communication

concept Physician subConceptOf Medical_Man

concept Code subConceptOf Coding_System

concept Image subConceptOf Representation

concept Topic subConceptOf Title

concept ProgrammingLanguage subConceptOf Artificial_Language

concept Physical_Phenomenon subConceptOf Natural_Phenomenon

concept MilimeterNumber subConceptOf InchNumber

concept InterestRate subConceptOf ChargePerUnit

concept Calculation subConceptOf Process

concept Distance subConceptOf Size

concept Hospital subConceptOf Medical_Institution

concept StreetList subConceptOf Collection
     nonFunctionalProperties
          dc#relation hasValue StreetList2
     endNonFunctionalProperties

concept Java_Source_Code subConceptOf Source_Code

concept Knowledge subConceptOf Psychological_Feature

concept Definite_Quantity subConceptOf Measure

concept Outgo subConceptOf Financial_Loss

concept Writing subConceptOf Written_Communication

concept Headline subConceptOf Header

concept HotelType subConceptOf Type

concept Longitude subConceptOf Angular_Distance

concept Gathering subConceptOf Social_Group

concept PersonnelList subConceptOf Collection
     nonFunctionalProperties
          dc#relation hasValue PersonnelList3
     endNonFunctionalProperties

concept SpellingSuggestion subConceptOf Suggestion

concept Financial_Institution subConceptOf Institution

concept News subConceptOf Information

concept CreditCard subConceptOf Positive_Identification

concept Piece_of_Work subConceptOf Production

concept ChargePerUnit subConceptOf Charge

concept EnglishTest subConceptOf Examination

concept Conference subConceptOf Meeting

concept Loss subConceptOf Transferred_Property

concept Social_Unit subConceptOf Organization

concept Basic_Cognitive_Process subConceptOf Operation

concept Suggestion subConceptOf Idea

concept ZipCode subConceptOf Code

concept Status subConceptOf Attribute

concept Category subConceptOf Concept

concept Professional_Person subConceptOf Adult

concept State subConceptOf StateProvince

concept Medium_Of_Exchange subConceptOf Standard

concept Airfield subConceptOf Facility

concept DomainRegistrar subConceptOf Company

concept Printer subConceptOf Machine

concept NumberBase subConceptOf Number

concept Integer subConceptOf Number

concept Nondepository_Financial_Institution subConceptOf Financial_Institution

concept Social_Security_Number subConceptOf Identification_Number

concept Transferred_Property subConceptOf Possession

concept Device subConceptOf Instrumentality

concept ISBN subConceptOf Code

concept Statement subConceptOf Message

concept Natural_Phenomenon subConceptOf Phenomenon

concept Treatment subConceptOf Care

concept Year subConceptOf Period

concept Administrative_Unit subConceptOf Social_Unit

concept DocumentType subConceptOf Type

concept Company subConceptOf Institution

concept Department subConceptOf Division

concept Rate subConceptOf Magnitude_Relation

concept Weather subConceptOf Atmospheric_Phenomenon

concept Faculty subConceptOf Body

concept Compactness subConceptOf Solidness

concept Comment subConceptOf Statement

concept Journey subConceptOf Travel

concept Electrical_Phenomenon subConceptOf Physical_Phenomenon

concept XMLFO subConceptOf Markup_Language

concept DTD subConceptOf Markup_Language

concept Nationality subConceptOf Status

concept Activity subConceptOf Act

concept BusinessPerson subConceptOf Person

concept Celestial_Body subConceptOf Natural_Object

concept Publication subConceptOf Piece_of_Work

concept JokePhrase subConceptOf Phrase

concept Exhibition subConceptOf Collection

concept RTFDocument subConceptOf Document

concept Geographical_Region subConceptOf Region

concept Magnitude_Relation subConceptOf Relation

concept Fundamental_Measure subConceptOf Measure

concept Group subConceptOf Abstraction

concept Source_Code subConceptOf ASCII_Text_File

concept Data subConceptOf Collection

concept DateTime subConceptOf { Time, Date}

concept Date subConceptOf Day

concept Organism subConceptOf Living_Thing

concept Currency subConceptOf Medium_Of_Exchange

concept Character_Printer subConceptOf Printer

concept WikipediaInformation subConceptOf Information

concept InternetDomainPostfix subConceptOf Text

concept Collection subConceptOf Group

concept Examination subConceptOf Communicating

concept SSN subConceptOf Identification_Number

concept Density subConceptOf Compactness

concept Phenomenon subConceptOf Process

concept Hotel subConceptOf Building

concept ASCII_Text_File subConceptOf Document

concept City subConceptOf Administrative_District

concept Instrumentality subConceptOf Artifact

concept Mathematical_Operation subConceptOf Calculation

concept DomainType subConceptOf Type

concept UserProfile subConceptOf Record

concept Book subConceptOf Publication

concept Prediction subConceptOf Statement

concept Street subConceptOf Thoroughfare

concept GUID subConceptOf Code

concept EncryptedText subConceptOf Text

concept Patent subConceptOf Writing

concept Commercial_Document subConceptOf Written_Document

concept Trip subConceptOf Journey

concept Unit subConceptOf Definite_Quantity

concept Idea subConceptOf Content

concept Time subConceptOf Indication

concept Adult subConceptOf Person

concept URL subConceptOf Address

concept Object subConceptOf Physical_Entity

concept Indicator subConceptOf Signal

concept Business subConceptOf Enterprise

concept AirportCode subConceptOf { Identification_Number, Code}

concept Secret subConceptOf Information

concept Cost subConceptOf Outgo

concept Symbol subConceptOf Signal

concept Population subConceptOf Integer

concept Press subConceptOf Print_Media

concept Operation subConceptOf Knowledge

concept Positive_Identification subConceptOf Identification

concept BookStore subConceptOf Store

concept DateList subConceptOf Collection
     nonFunctionalProperties
          dc#relation hasValue DateList4
     endNonFunctionalProperties

concept Organization subConceptOf Social_Group

concept TimeSheet subConceptOf Written_Record

concept Phrase subConceptOf Expression

concept Educational_Institution subConceptOf Institution

concept Flight subConceptOf Trip

concept Appearance subConceptOf Quality

concept Communicator subConceptOf Person

concept Component subConceptOf Part

concept School subConceptOf Educational_Institution

concept UserAccountID subConceptOf Code

concept Identification_Number subConceptOf Positive_Identification

concept Relation subConceptOf Abstraction

concept DayRange subConceptOf Period

concept Abstraction subConceptOf Abstract_Entity

concept Machine subConceptOf Device

concept Website subConceptOf Computer

concept Medical_Institution subConceptOf Institution

concept File subConceptOf Record

concept Insurer subConceptOf Nondepository_Financial_Institution

concept Literary_Composition subConceptOf Writing

concept Name subConceptOf Language_Unit

concept Section subConceptOf Writing

concept Text subConceptOf Matter

concept Record subConceptOf Evidence

concept Care subConceptOf Work

concept Count subConceptOf Number

concept WebSiteList subConceptOf Collection
     nonFunctionalProperties
          dc#relation hasValue WebSiteList5
     endNonFunctionalProperties

concept FlightClass subConceptOf Number

concept InchNumber subConceptOf Number

concept ValidationResult subConceptOf Text

concept Mark subConceptOf Symbol

concept Forecast subConceptOf Prediction

concept Psychological_Feature subConceptOf Abstraction

concept Addition subConceptOf Component

concept Road subConceptOf Way

concept Expert subConceptOf Person

concept Therapist subConceptOf Expert

concept Artificial_Language subConceptOf Language

concept Speech_Act subConceptOf Act

concept Angular_Distance subConceptOf Angle

concept Electronic_Communication subConceptOf Transmission

concept Country subConceptOf Administrative_District

concept Newspaper subConceptOf Press

concept FileFormat subConceptOf Format

concept AreaCode subConceptOf Code

concept Rating subConceptOf Appraisal

concept IPAddress subConceptOf Address

concept FlightNumber subConceptOf Number

concept WebPage subConceptOf Document

concept Causal_Agent subConceptOf Physical_Entity

concept Synonym subConceptOf Word

concept Written_Communication subConceptOf Communication

concept Quality subConceptOf Attribute

concept NameServer subConceptOf Server

concept Implement subConceptOf Instrumentality

concept SpacePosition subConceptOf Position

concept Visual_Property subConceptOf Property

concept Establishment subConceptOf Construction

concept University subConceptOf Educational_Institution

concept Kind subConceptOf Category

concept Verse subConceptOf Poem

concept ExhibitionList subConceptOf Collection
     nonFunctionalProperties
          dc#relation hasValue ExhibitionList6
     endNonFunctionalProperties

concept LatitudeLongitudeList subConceptOf Collection
     nonFunctionalProperties
          dc#relation hasValue LatitudeLongitudeList7
     endNonFunctionalProperties

concept DomainName subConceptOf Name

concept Place subConceptOf Geographical_Region

concept Construction subConceptOf Artifact

concept CSharpSourceCode subConceptOf Source_Code

concept Concept subConceptOf Idea

concept MailServer subConceptOf Server

concept Time_Unit subConceptOf Unit

concept Identification subConceptOf Evidence

concept Institution subConceptOf Organization

concept Student subConceptOf Enrollee

concept Airport subConceptOf Airfield

concept Physical_Property subConceptOf Property

concept Elevation subConceptOf Placement

concept HejriDate subConceptOf Date

concept XML subConceptOf Markup_Language

concept Living_Thing subConceptOf Object

concept Period subConceptOf Fundamental_Measure

concept Solidness subConceptOf Consistency

concept PlaceList subConceptOf Collection
     nonFunctionalProperties
          dc#relation hasValue PlaceList8
     endNonFunctionalProperties

concept Utensil subConceptOf Implement

concept Magazine subConceptOf Press

concept Password subConceptOf { Secret, Positive_Identification}

concept Author subConceptOf Communicator

concept Work subConceptOf Activity

concept QueryString subConceptOf Text

concept Placement subConceptOf Position

concept Appraisal subConceptOf Classification

concept Station subConceptOf Facility

concept Schedule subConceptOf List

concept Word subConceptOf Language_Unit

concept Action subConceptOf Act

concept Header subConceptOf Text

concept ReservationNumber subConceptOf Number

concept HealthCareProviderList subConceptOf Collection
     nonFunctionalProperties
          dc#relation hasValue HealthCareProviderList9
     endNonFunctionalProperties

concept Latitude subConceptOf Angular_Distance

concept Print_Media subConceptOf Medium

concept Expression subConceptOf Grammatical_Constituent

concept Content subConceptOf Knowledge

concept Part subConceptOf Object

concept IdentificationCode subConceptOf Code

concept Posting subConceptOf Electronic_Communication

concept Change subConceptOf Action

concept WMLData subConceptOf Data

concept Administrative_District subConceptOf District

concept Artifact subConceptOf Whole

concept Honor subConceptOf Standing

concept Reputation subConceptOf Honor

concept Reference subConceptOf Indicator

concept ConversionType subConceptOf Type

concept HTMLData subConceptOf Data

concept Satellite subConceptOf Equipment

concept Written_Record subConceptOf Record

concept Month subConceptOf Period

concept NationalCode subConceptOf Identification_Number

concept Datum subConceptOf Information

concept Quote subConceptOf Message

concept Voltage subConceptOf Electrical_Phenomenon

concept PDFFile subConceptOf Document

concept Space subConceptOf Location

concept Medium subConceptOf Instrumentality

concept Creation subConceptOf Artifact

concept YellowPage subConceptOf Information

concept Medical_Care subConceptOf Treatment

concept Whole subConceptOf Object

concept Province subConceptOf StateProvince

concept Enterprise subConceptOf Organization

concept Production subConceptOf Creation

concept Division subConceptOf Administrative_Unit

concept Username subConceptOf Identification

concept Position subConceptOf Relation

concept Evidence subConceptOf Indication

concept Keyword subConceptOf Word

concept Social_Group subConceptOf Group

concept Store subConceptOf Retail_Store

concept Natural_Object subConceptOf Whole

concept Thoroughfare subConceptOf Road

concept Story subConceptOf Information

concept Angle subConceptOf Space

concept Region subConceptOf Location

concept Explanation subConceptOf Statement

concept Language_Unit subConceptOf Portion

concept OnlineState subConceptOf Status

concept Mail subConceptOf Collection

concept List subConceptOf Database

concept MonthName subConceptOf Name

concept Grammatical_Constituent subConceptOf Syntagma

concept Therapy subConceptOf Medical_Care

concept StockTicker subConceptOf Character_Printer

concept MXRecord subConceptOf Record

concept FlightList subConceptOf Collection
     nonFunctionalProperties
          dc#relation hasValue FlightList10
     endNonFunctionalProperties

concept Charge subConceptOf Cost

concept Communicating subConceptOf Act

concept Notification subConceptOf Informing

concept Color subConceptOf Visual_Property

concept PersonList subConceptOf Collection
     nonFunctionalProperties
          dc#relation hasValue PersonList11
     endNonFunctionalProperties

concept Price subConceptOf Cost

concept Retail_Store subConceptOf Business_Establishment

concept Phase subConceptOf Appearance

concept EMailAddress subConceptOf Address

concept ChartData subConceptOf Data

concept Attachment subConceptOf Addition

concept Commodity subConceptOf Artifact

concept Building subConceptOf Construction

concept Communication subConceptOf Abstraction

concept MoonPhase subConceptOf Phase

concept SynonymList subConceptOf Collection

concept Financial_Loss subConceptOf Loss

concept Personnel subConceptOf Organization

concept CompanySymbol subConceptOf Symbol

concept Meeting subConceptOf Gathering

concept Point_System subConceptOf Writing_System

concept QuoteList subConceptOf Collection
     nonFunctionalProperties
          dc#relation hasValue QuoteList12
     endNonFunctionalProperties

concept CompressionType subConceptOf Type

concept Depository subConceptOf Facility

concept Message subConceptOf Communication

concept Temperature subConceptOf Physical_Property

concept CryptographyKey subConceptOf Text

concept Braille subConceptOf Point_System

concept WeatherForecast subConceptOf Forecast

concept Medical_Man subConceptOf Health_Professional

concept FingerPrint subConceptOf Identification

concept Star subConceptOf Celestial_Body

concept Address subConceptOf Code

concept Possession subConceptOf Relation

concept Company_Symbol subConceptOf Code

concept DomainHealthCheckResult subConceptOf CheckResult

concept CompressedText subConceptOf Text

concept Standing subConceptOf Status

concept Person subConceptOf { Organism, Causal_Agent}

concept StockQuote subConceptOf Quote

concept Definition subConceptOf Explanation

concept Travel subConceptOf Motion

concept TimeInterval subConceptOf Fundamental_Measure

concept Way subConceptOf Artifact

concept CountryState subConceptOf Administrative_District

concept StateProvince subConceptOf Administrative_District

concept MorseCode subConceptOf Code

concept Standard subConceptOf Reference

concept VBNetSourceCode subConceptOf Source_Code

concept Body subConceptOf Gathering

concept Product subConceptOf Commodity

concept Map subConceptOf Representation

concept Event subConceptOf Psychological_Feature

concept Number subConceptOf Definite_Quantity

concept Height subConceptOf Elevation

concept EncryptionLevel subConceptOf Number

concept Agency subConceptOf Business

concept SuggestionList subConceptOf Collection
     nonFunctionalProperties
          dc#relation hasValue SuggestionList13
     endNonFunctionalProperties

concept EAN subConceptOf Code

concept Matter subConceptOf Writing

concept TimeTable subConceptOf Schedule

concept Measure subConceptOf Abstraction

concept XMLData subConceptOf Data

concept HotelList subConceptOf Collection
     nonFunctionalProperties
          dc#relation hasValue HotelList14
     endNonFunctionalProperties

concept URLList subConceptOf Collection
     nonFunctionalProperties
          dc#relation hasValue URLList15
     endNonFunctionalProperties

concept Altitude subConceptOf Elevation

concept HealthCareProvider subConceptOf Provider

concept HTML subConceptOf Markup_Language

concept YahooID subConceptOf Identification

concept Process subConceptOf { Activity, Physical_Entity}

concept FireStation subConceptOf Station

concept HolidayType subConceptOf Type

concept Doctor subConceptOf Medical_Man

concept Size subConceptOf Magnitude

concept DTDData subConceptOf Data

concept Poem subConceptOf Literary_Composition

concept Document subConceptOf Computer_File

concept Location subConceptOf Object

concept Business_Establishment subConceptOf Establishment

concept TemperatureUnit subConceptOf Unit

concept MonthNumber subConceptOf Integer

concept EncryptionOrDecryptionType subConceptOf Type

concept ArithmeticOperationType subConceptOf Calculation

concept Museum subConceptOf Depository

concept Health_Professional subConceptOf Professional_Person

concept Informing subConceptOf Speech_Act

concept Consistency subConceptOf Property

concept Markup_Language subConceptOf Language

concept AirlineCode subConceptOf { Identification_Number, Code}

concept DocFile subConceptOf Document

concept Portion subConceptOf Relation

concept _"http://127.0.0.1/ontology/Concepts.owl#true-false" subConceptOf Status

concept GregorianDate subConceptOf Date

concept Motion subConceptOf Change

concept Type subConceptOf Kind

concept Database subConceptOf Information

concept Abstract_Entity

concept TravelAgency subConceptOf Agency

concept Day subConceptOf Time_Unit

concept Indication subConceptOf Datum

concept Grade subConceptOf Rating

concept GroupPosting subConceptOf Posting

relation hasMember( impliesType Collection,  impliesType owl#Thing)
     nonFunctionalProperties
          dc#relation hasValue hasMember16
     endNonFunctionalProperties
     